Within this repository, you will find the parameters necessary for FOUR CSV files that are REQUIRED by Clapeyron.jl.

# SAFTVRMie_like.csv
Clapeyron Database File,,,,,,,,,,
SAFTVRMie Like Parameters,,,,,,,,,,
species,CAS,Mw,segment,sigma,epsilon,lambda_r,lambda_a,n_H,n_e,source

C2MIMBF4_NA,143314-16-3,197.97,4.9517,3.6197,397.00,12,6,0,0,clapeyron
C4MIMBF4_NA,174501-65-6,226.03,5.4276,3.7464,381.13,12,6,0,0,clapeyron
C4MIMPF6_NA,174501-64-5,284.18,5.8875,3.7774,388.09,12,6,0,0,clapeyron
C6MIMBF4_NA,244193-50-8,254.08,5.9920,3.8382,390.58,12,6,0,0,clapeyron
C6MIMPF6_NA,304680-35-1,312.24,6.3457,3.8666,376.25,12,6,0,0,clapeyron
C8MIMBF4_NA,244193-52-0,282.13,6.5139,3.9072,377.35,12,6,0,0,clapeyron
C8MIMPF6_NA,304680-36-2,340.29,6.8666,3.9327,370.93,12,6,0,0,clapeyron

C2MIMBF4_2B,143314-16-3,197.97,5.1269,3.5793,361.10,12,6,1,1,clapeyron
C4MIMBF4_2B,174501-65-6,226.03,5.8398,3.6541,343.49,12,6,1,1,clapeyron
C4MIMPF6_2B,174501-64-5,284.18,6.3426,3.6797,346.80,12,6,1,1,clapeyron
C6MIMBF4_2B,244193-50-8,254.08,6.5025,3.7296,351.81,12,6,1,1,clapeyron
C6MIMPF6_2B,304680-35-1,312.24,7.0085,3.7398,346.10,12,6,1,1,clapeyron
C8MIMBF4_2B,244193-52-0,282.13,7.1966,3.7792,348.37,12,6,1,1,clapeyron
C8MIMPF6_2B,304680-36-2,340.29,7.6539,3.7919,342.37,12,6,1,1,clapeyron

C2MIMBF4,143314-16-3,197.97,7.1786,3.1825,302.63,12,6,2,2,clapeyron
C4MIMBF4,174501-65-6,226.03,7.7317,3.3225,310.23,12,6,2,2,clapeyron
C4MIMPF6,174501-64-5,284.18,8.2231,3.3643,310.80,12,6,2,2,clapeyron
C6MIMBF4,244193-50-8,254.08,8.3005,3.4311,315.38,12,6,2,2,clapeyron
C6MIMPF6,304680-35-1,312.24,8.7545,3.4667,314.79,12,6,2,2,clapeyron
C8MIMBF4,244193-52-0,282.13,8.9357,3.5048,311.01,12,6,2,2,clapeyron
C8MIMPF6,304680-36-2,340.29,9.3922,3.5388,317.00,12,6,2,2,clapeyron


C2MIMSCN_NA,331717-63-6,169.25,4.9239,3.6172,397.44,12,6,0,0,correlation
C4MIMSCN_NA,344790-87-0,197.30,5.4377,3.7297,389.47,12,6,0,0,correlation
C6MIMSCN_NA,847499-74-5,225.36,5.9573,3.8188,382.81,12,6,0,0,correlation
C2MIMTFO_NA,145022-44-2,260.24,5.4986,3.7413,388.62,12,6,0,0,correlation
C4MIMTFO_NA,174899-66-2,288.29,6.0124,3.8271,382.17,12,6,0,0,correlation
C8MIMTFO_NA,403842-84-2,344.40,7.0470,3.9546,372.02,12,6,0,0,correlation
C2MIMTF2N_NA,174899-82-2,391.30,6.7242,3.9199,374.85,12,6,0,0,correlation
C4MIMTF2N_NA,174899-83-3,419.40,7.2379,3.9735,370.47,12,6,0,0,correlation
C5MIMTF2N_NA,280779-53-5,433.40,7.4936,3.9970,368.51,12,6,0,0,correlation
C6MIMTF2N_NA,382150-50-7,447.40,7.7576,4.0193,366.62,12,6,0,0,correlation
C8MIMTF2N_NA,178631-04-4,475.50,8.2725,4.0582,363.29,12,6,0,0,correlation

C2MIMSCN_2B,331717-63-6,169.25,5.1168,3.5691,356.05,12,6,1,1,correlation
C4MIMSCN_2B,344790-87-0,197.30,5.7902,3.6504,351.76,12,6,1,1,correlation
C6MIMSCN_2B,847499-74-5,225.36,6.4713,3.7129,348.33,12,6,1,1,correlation
C2MIMTFO_2B,145022-44-2,260.24,5.8700,3.6586,351.32,12,6,1,1,correlation
C4MIMTFO_2B,174899-66-2,288.29,6.5434,3.7187,348.01,12,6,1,1,correlation
C8MIMTFO_2B,403842-84-2,344.40,7.8995,3.8051,343.06,12,6,1,1,correlation
C2MIMTF2N_2B,174899-82-2,391.3,7.4763,3.7819,344.41,12,6,1,1,correlation
C4MIMTF2N_2B,174899-83-3,419.4,8.1497,3.8176,342.33,12,6,1,1,correlation
C5MIMTF2N_2B,280779-53-5,433.4,8.4848,3.8330,341.41,12,6,1,1,correlation
C6MIMTF2N_2B,382150-50-7,447.4,8.8308,3.8476,340.54,12,6,1,1,correlation
C8MIMTF2N_2B,178631-04-4,475.5,9.5057,3.8728,339.03,12,6,1,1,correlation

C2MIMSCN,331717-63-6,169.25,7.1315,3.1812,304.68,12,6,2,2,correlation
C4MIMSCN,344790-87-0,197.30,7.7189,3.3061,308.47,12,6,2,2,correlation
C6MIMSCN,847499-74-5,225.36,8.3131,3.4072,311.76,12,6,2,2,correlation
C2MIMTFO,145022-44-2,260.24,7.7886,3.3191,308.88,12,6,2,2,correlation
C4MIMTFO,174899-66-2,288.29,8.3761,3.4168,312.08,12,6,2,2,correlation
C8MIMTFO,403842-84-2,344.40,9.5591,3.5660,317.33,12,6,2,2,correlation
C2MIMTF2N,174899-82-2,391.3,9.1899,3.5249,315.84,12,6,2,2,correlation
C4MIMTF2N,174899-83-3,419.4,9.7774,3.5885,318.16,12,6,2,2,correlation
C5MIMTF2N,280779-53-5,433.4,10.0697,3.6167,319.22,12,6,2,2,correlation
C6MIMTF2N,382150-50-7,447.4,10.3716,3.6437,320.24,12,6,0,0,correlation
C8MIMTF2N,178631-04-4,475.5,10.9604,3.6911,322.08,12,6,2,2,correlation


C2MIMTF2N_2BL,174899-82-2,391.30,7.60525,3.78926,343.985,12,6,1,1,correlation
C4MIMTF2N_2BL,174899-83-3,419.40,8.22430,3.82113,342.118,12,6,1,1,correlation
C5MIMTF2N_2BL,280779-53-5,433.40,8.58026,3.83717,341.167,12,6,1,1,correlation
C6MIMTF2N_2BL,382150-50-7,447.40,8.93622,3.85181,340.291,12,6,1,1,correlation

C2MIMTF2N_NAL,174899-82-2,391.30,6.8225,3.9309,373.96,12,6,0,0,correlation
C4MIMTF2N_NAL,174899-83-3,419.40,7.2948,3.9789,370.02,12,6,0,0,correlation
C5MIMTF2N_NAL,280779-53-5,433.40,7.5664,4.0033,367.98,12,6,0,0,correlation
C6MIMTF2N_NAL,382150-50-7,447.40,7.8380,4.0258,366.07,12,6,0,0,correlation

C2MIMTF2N_slattery,174899-82-2,391.3,6.8461,3.9335,373.75,12,6,0,0,correlation
C4MIMTF2N_slattery,174899-83-3,419.4,7.3184,3.9811,369.84,12,6,0,0,correlation
C5MIMTF2N_slattery,280779-53-5,433.4,7.5900,4.0053,367.81,12,6,0,0,correlation
C6MIMTF2N_slattery,382150-50-7,447.4,7.8616,4.0277,365.91,12,6,0,0,correlation

C2MIMTF2N_beichel,174899-82-2,391.3,6.7399,3.9217,374.71,12,6,0,0,correlation
C4MIMTF2N_beichel,174899-83-3,419.4,7.3066,3.9800,369.93,12,6,0,0,correlation
C5MIMTF2N_beichel,280779-53-5,433.4,7.5782,4.0043,367.89,12,6,0,0,correlation
C6MIMTF2N_beichel,382150-50-7,447.4,7.8616,4.0277,365.91,12,6,0,0,correlation


CO2,124-38-9,44.01,1.6936,3.0465,235.73,18.067,6,0,0,https://doi.org/10.1080/00268976.2015.1029027
CH4,74-82-8,16.043,1.0,3.7366,151.45,12.319,6,0,0,https://doi.org/10.1080/00268976.2015.1029027

ethanol_3B,64-17-5,46.07,1.7639,3.6025,307.92,17.968,6,0,0,10.1016/j.molliq.2018.05.112
water_LJ,,18.01,1,3.0555,418,35.823,6,2,2,https://doi.org/10.1080/00268976.2015.1029027


# SAFTVRMie_assoc.csv
Clapeyron Database File,,,,,,,,
SaftVRMie Assoc Parameters,,,,,,,,
species1,SMILES1,site1,species2,SMILES2,site2,epsilon_assoc,bondvol,source

C2MIMBF4_2B,,H,C2MIMBF4_2B,,e,2250,3.45E-27,literature
C4MIMBF4_2B,,H,C4MIMBF4_2B,,e,2250,3.45E-27,literature
C4MIMPF6_2B,,H,C4MIMPF6_2B,,e,2250,3.45E-27,literature
C6MIMBF4_2B,,H,C6MIMBF4_2B,,e,2250,3.45E-27,literature
C6MIMPF6_2B,,H,C6MIMPF6_2B,,e,2250,3.45E-27,literature
C8MIMBF4_2B,,H,C8MIMBF4_2B,,e,2250,3.45E-27,literature
C8MIMPF6_2B,,H,C8MIMPF6_2B,,e,2250,3.45E-27,literature

C2MIMBF4,,H,C2MIMBF4,,e,2250,3.45E-27,literature
C4MIMBF4,,H,C4MIMBF4,,e,2250,3.45E-27,literature
C4MIMPF6,,H,C4MIMPF6,,e,2250,3.45E-27,literature
C6MIMBF4,,H,C6MIMBF4,,e,2250,3.45E-27,literature
C6MIMPF6,,H,C6MIMPF6,,e,2250,3.45E-27,literature
C8MIMBF4,,H,C8MIMBF4,,e,2250,3.45E-27,literature
C8MIMPF6,,H,C8MIMPF6,,e,2250,3.45E-27,literature

C2MIMSCN_2B,,H,C2MIMSCN_2B,,e,2250,3.45E-27,literature
C4MIMSCN_2B,,H,C4MIMSCN_2B,,e,2250,3.45E-27,literature
C6MIMSCN_2B,,H,C6MIMSCN_2B,,e,2250,3.45E-27,literature
C2MIMTFO_2B,,H,C2MIMTFO_2B,,e,2250,3.45E-27,literature
C4MIMTFO_2B,,H,C4MIMTFO_2B,,e,2250,3.45E-27,literature
C8MIMTFO_2B,,H,C8MIMTFO_2B,,e,2250,3.45E-27,literature
C2MIMTF2N_2B,,H,C2MIMTF2N_2B,,e,2250,3.45E-27,literature
C4MIMTF2N_2B,,H,C4MIMTF2N_2B,,e,2250,3.45E-27,literature
C5MIMTF2N_2B,,H,C5MIMTF2N_2B,,e,2250,3.45E-27,literature
C6MIMTF2N_2B,,H,C6MIMTF2N_2B,,e,2250,3.45E-27,literature
C8MIMTF2N_2B,,H,C8MIMTF2N_2B,,e,2250,3.45E-27,literature

C2MIMSCN,,H,C2MIMSCN,,e,2250,3.45E-27,literature
C4MIMSCN,,H,C4MIMSCN,,e,2250,3.45E-27,literature
C6MIMSCN,,H,C6MIMSCN,,e,2250,3.45E-27,literature
C2MIMTFO,,H,C2MIMTFO,,e,2250,3.45E-27,literature
C4MIMTFO,,H,C4MIMTFO,,e,2250,3.45E-27,literature
C8MIMTFO,,H,C8MIMTFO,,e,2250,3.45E-27,literature
C2MIMTF2N,,H,C2MIMTF2N,,e,2250,3.45E-27,literature
C4MIMTF2N,,H,C4MIMTF2N,,e,2250,3.45E-27,literature
C5MIMTF2N,,H,C5MIMTF2N,,e,2250,3.45E-27,literature
C6MIMTF2N,,H,C6MIMTF2N,,e,2250,3.45E-27,literature
C8MIMTF2N,,H,C8MIMTF2N,,e,2250,3.45E-27,literature

C2MIMTF2N_2BL,,H,C2MIMTF2N_2BL,,e,2250,3.45E-27,literature
C4MIMTF2N_2BL,,H,C4MIMTF2N_2BL,,e,2250,3.45E-27,literature
C5MIMTF2N_2BL,,H,C5MIMTF2N_2BL,,e,2250,3.45E-27,literature
C6MIMTF2N_2BL,,H,C6MIMTF2N_2BL,,e,2250,3.45E-27,literature

IL,,H,IL,,e,2250,3450E-30,literature

ethanol_3B,,H,ethanol_3B,,e,2380.0,150.18E-30,10.1016/j.molliq.2018.05.112
water_LJ,O,H,water_LJ,O,e,1600,496.66E-30,https://doi.org/10.1080/00268976.2015.1029027


# JobackIdeal.csv
Clapeyron Database File,,,,,,,,,,,,,,,,
Joback Ideal Like Parameters [csvtype = like,grouptype = Joback] 
species,T_c,P_c,V_c,T_b,T_m,H_form,G_form,a,b,c,d,H_fusion,H_vap,eta_a,eta_b,
H2O,0.9725540967209461,0.05527786574464416,38.44807453383915,174.95,150.65,-242.0,-43.96,70.17,-0.20808,0.0004016,-2.096e-7,0.908,2.373,548.29,-1.719,
-CH3,0.0141,-0.0012,65.0,23.58,-5.10,-76.45,-43.96,1.95E+1,-8.08E-3,1.53E-4,-9.67E-8,0.908,2.373,548.29,-1.719,
-CH2-,0.0189,0.0000,56.0,22.88,11.27,-20.64,8.42,-9.09E-1,9.50E-2,-5.44E-5,1.19E-8,2.590,2.226,94.16,-0.199,
>CH-,0.0164,0.0020,41.0,21.74,12.64,29.89,58.36,-2.30E+1,2.04E-1,-2.65E-4,1.20E-7,0.749,1.691,-322.15,1.187,
>C<,0.0067,0.0043,27.0,18.25,46.43,82.23,116.02,-6.62E+1,4.27E-1,-6.41E-4,3.01E-7,-1.460,0.636,-573.56,2.307,
=CH2,0.0113,-0.0028,56.0,18.18,-4.32,-9.630,3.77,2.36E+1,-3.81E-2,1.72E-4,-1.03E-7,-0.473,1.724,495.01,-1.539,
=CH-,0.0129,-0.0006,46.0,24.96,8.73,37.97,48.53,-8.00,1.05E-1,-9.63E-5,3.56E-8,2.691,2.205,82.28,-0.242,
=C<,0.0117,0.0011,38.0,24.14,11.14,83.99,92.36,-2.81E+1,2.08E-1,-3.06E-4,1.46E-7,3.063,2.138,0.0,0.0,
=C=,0.0026,0.0028,36.0,26.15,17.78,142.14,136.70,2.74E+1,-5.57E-2,1.01E-4,-5.02E-8,4.720,2.661,0.0,0.0,
CH,0.0027,-0.0008,46.0,9.20,-11.18,79.30,77.71,2.45E+1,-2.71E-2,1.11E-4,-6.78E-8,2.322,1.155,0.0,0.0,
C,0.0020,0.0016,37.0,27.38,64.32,115.51,109.82,7.87,2.01E-2,-8.33E-6,1.39E-9,4.151,3.302,0.0,0.0,
ring-CH2-,0.0100,0.0025,48.0,27.15,7.75,-26.80,-3.68,-6.03,8.54E-2,-8.00E-6,-1.80E-8,0.490,2.398,307.53,-0.798,
ring>CH-,0.0122,0.0004,38.0,21.78,19.88,8.67,40.99,-2.05E+1,1.62E-1,-1.60E-4,6.24E-8,3.243,1.942,-394.29,1.251,
ring>C<,0.0042,0.0061,27.0,21.32,60.15,79.72,87.88,-9.09E+1,5.57E-1,-9.00E-4,4.69E-7,-1.373,0.644,0.0,0.0,
ring=CH-,0.0082,0.0011,41.0,26.73,8.13,2.09,11.30,-2.14,5.74E-2,-1.64E-6,-1.59E-8,1.101,2.544,259.65,-0.702,
ring=C<,0.0143,0.0008,32.0,31.01,37.02,46.43,54.05,-8.25,1.01E-1,-1.42E-4,6.78E-8,2.394,3.059,-245.74,0.912,
-F,0.0111,-0.0057,27.0,-0.03,-15.78,-251.92,-247.19,2.65E+1,-9.13E-2,1.91E-4,-1.03E-7,1.398,-0.670,0.0,0.0,
-Cl,0.0105,-0.0049,58.0,38.13,13.55,-71.55,-64.31,3.33E+1,-9.63E-2,1.87E-4,-9.96E-8,2.515,4.532,625.45,-1.814,
-Br,0.0133,0.0057,71.0,66.86,43.43,-29.48,-38.06,2.86E+1,-6.49E-2,1.36E-4,-7.45E-8,3.603,6.582,738.91,-2.038,
-I,0.0068,-0.0034,97.0,93.84,41.69,21.06,5.74,3.21E+1,-6.41E-2,1.26E-4,-6.87E-8,2.724,9.520,809.55,-2.224,
-OH (alcohol),0.0741,0.0112,28.0,92.88,44.45,-208.04,-189.20,2.57E+1,-6.91E-2,1.77E-4,-9.88E-8,2.406,16.826,2173.72,-5.057,
-OH (phenol),0.0240,0.0184,-25.0,76.34,82.83,-221.65,-197.37,-2.81,1.11E-1,-1.16E-4,4.94E-8,4.490,12.499,3018.17,-7.314,
-O- (non-ring),0.0168,0.0015,18.0,22.42,22.23,-132.22,-105.00,2.55E+1,-6.32E-2,1.11E-4,-5.48E-8,1.188,2.410,122.09,-0.386,
-O- (ring),0.0098,0.0048,13.0,31.22,23.05,-138.16,-98.22,1.22E+1,-1.26E-2,6.03E-5,-3.86E-8,5.879,4.682,440.24,-0.953,
>C=O (non-ring),0.0380,0.0031,62.0,76.75,61.20,-133.22,-120.50,6.45,6.70E-2,-3.57E-5,2.86E-9,4.189,8.972,340.35,-0.350,
>C=O (ring),0.0284,0.0028,55.0,94.97,75.97,-164.50,-126.27,3.04E+1,-8.29E-2,2.36E-4,-1.31E-7,0.,6.645,0.0,0.0,
O=CH- (aldehyde),0.0379,0.0030,82.0,72.24,36.90,-162.03,-143.48,3.09E+1,-3.36E-2,1.60E-4,-9.88E-8,3.197,9.093,740.92,-1.713,
-COOH (acid),0.0791,0.0077,89.0,169.09,155.50,-426.72,-387.87,2.41E+1,4.27E-2,8.04E-5,-6.87E-8,11.051,19.537,1317.23,-2.578,
-COO- (ester),0.0481,0.0005,82.0,81.10,53.60,-337.92,-301.95,2.45E+1,4.02E-2,4.02E-5,-4.52E-8,6.959,9.633,483.88,-0.966,
=O (other than above),0.0143,0.0101,36.0,-10.50,2.08,-247.61,-250.83,6.82,1.96E-2,1.27E-5,-1.78E-8,3.624,5.909,675.24,-1.340,
-NH2,0.0243,0.0109,38.0,73.23,66.89,-22.02,14.07,2.69E+1,-4.12E-2,1.64E-4,-9.76E-8,3.515,10.788,0.0,0.0,
>NH (non-ring),0.0295,0.0077,35.0,50.17,52.66,53.47,89.39,-1.21,7.62E-2,-4.86E-5,1.05E-8,5.099,6.436,0.0,0.0,
>NH (ring),0.0130,0.0114,29.0,52.82,101.51,31.65,75.61,1.18E+1,-2.30E-2,1.07E-4,-6.28E-8,7.490,6.930,0.0,0.0,
>N- (non-ring),0.0169,0.0074,9.0,11.74,48.84,123.34,163.16,-3.11E+1,2.27E-1,-3.20E-4,1.46E-7,4.703,1.896,0.0,0.0,
-N= (non-ring),0.0255,-0.0099,0.0,74.60,0.0,23.61,0.0,0.0,0.0,0.0,0.0,0.0,3.335,0.0,0.0,
-N= (ring),0.0085,0.0076,34.0,57.55,68.40,55.52,79.93,8.83,-3.84E-3,4.35E-5,-2.60E-8,3.649,6.528,0.0,0.0,
=NH,0.0,0.0,0.0,83.08,68.91,93.70,119.66,5.69,-4.12E-3,1.28E-4,-8.88E-8,0.0,12.169,0.0,0.0,
-CN,0.0496,-0.0101,91.0,125.66,59.89,88.43,89.22,3.65E+1,-7.33E-2,1.84E-4,-1.03E-7,2.414,12.851,0.0,0.0,
-NO2,0.0437,0.0064,91.0,152.54,127.24,-66.57,-16.83,2.59E+1,-3.74E-3,1.29E-4,-8.88E-8,9.679,16.738,0.0,0.0,
-SH,0.0031,0.0084,63.0,63.56,20.09,-17.33,-22.99,3.53E+1,-7.58E-2,1.85E-4,-1.03E-7,2.360,6.884,0.0,0.0,
-S- (non-ring),0.0119,0.0049,54.0,68.78,34.40,41.87,33.12,1.96E+1,-5.61E-3,4.02E-5,-2.76E-8,4.130,6.817,0.0,0.0,
-S- (ring),0.0019,0.0051,38.0,52.10,79.93,39.10,27.76,1.67E+1,4.81E-3,2.77E-5,-2.11E-8,1.557,5.984,0.0,0.0,


# JobackIdeal_Groups.csv
Clapeyron Database File,
Joback Groups [csvtype = groups,grouptype = Joback]
species,groups
etane,"[""-CH3"" => 2]"
water,"[""H2O"" => 1]"
propane,"[""-CH3"" => 2,""-CH2-"" => 1]"
butane,"[""-CH3"" => 2,""-CH2-"" => 2]"
pentane,"[""-CH3"" => 2,""-CH2-"" => 3]"
hexane,"[""-CH3"" => 2,""-CH2-"" => 4]"
heptane,"[""-CH3"" => 2, ""-CH2-"" => 5]"
octane,"[""-CH3"" => 2, ""-CH2-"" => 6]"
nonane,"[""-CH3"" => 2, ""-CH2-"" => 7]"
decane,"[""-CH3"" => 2, ""-CH2-"" => 8]"
pentadecane,"[""-CH3"" => 2, ""-CH2-"" => 13]"
eicosane,"[""-CH3"" => 2, ""-CH2-"" => 18]"
pentacosane,"[""-CH3"" => 2, ""-CH2-"" => 23]"
triacontane,"[""-CH3"" => 2, ""-CH2-"" => 28]"
methanol,"[""-CH3"" => 1, ""-OH (alcohol)"" => 1]"
ethanol,"[""-CH3"" => 1,""-CH2-"" => 1, ""-OH (alcohol)"" => 1]"
acetone,"[""-CH3"" => 2,"">C=O (non-ring)""=>1]"

C2MIMTF2N_old,"[""-CH3"" => 2,""-CH2-"" => 1,""ring=CH-"" => 3,""-N= (ring)"" => 2,"">C<"" => 2,"">N- (non-ring)"" => 1,""-F"" => 6,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C2MIMTF2N_2B_old,"[""-CH3"" => 2,""-CH2-"" => 1,""ring=CH-"" => 3,""-N= (ring)"" => 2,"">C<"" => 2,"">N- (non-ring)"" => 1,""-F"" => 6,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"

C2MIMSCN_NA,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 1,""-S- (non-ring)"" => 1,""-CN"" => 1]"
C4MIMSCN_NA,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 3,""-S- (non-ring)"" => 1,""-CN"" => 1]"
C6MIMSCN_NA,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 5,""-S- (non-ring)"" => 1,""-CN"" => 1]"
C2MIMTFO_NA,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 1,"">C<"" => 1,""-F"" => 3,""-O- (non-ring)"" => 1,""-S- (non-ring)"" => 1,""=O (other than above)"" => 2]"
C4MIMTFO_NA,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 3,"">C<"" => 1,""-F"" => 3,""-O- (non-ring)"" => 1,""-S- (non-ring)"" => 1,""=O (other than above)"" => 2]"
C8MIMTFO_NA,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 7,"">C<"" => 1,""-F"" => 3,""-O- (non-ring)"" => 1,""-S- (non-ring)"" => 1,""=O (other than above)"" => 2]"
C2MIMTF2N_NA,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 1,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C4MIMTF2N_NA,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 3,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C5MIMTF2N_NA,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 4,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C6MIMTF2N_NA,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 5,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C8MIMTF2N_NA,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 7,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"

C2MIMSCN_2B,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 1,""-S- (non-ring)"" => 1,""-CN"" => 1]"
C4MIMSCN_2B,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 3,""-S- (non-ring)"" => 1,""-CN"" => 1]"
C6MIMSCN_2B,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 5,""-S- (non-ring)"" => 1,""-CN"" => 1]"
C2MIMTFO_2B,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 1,"">C<"" => 1,""-F"" => 3,""-O- (non-ring)"" => 1,""-S- (non-ring)"" => 1,""=O (other than above)"" => 2]"
C4MIMTFO_2B,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 3,"">C<"" => 1,""-F"" => 3,""-O- (non-ring)"" => 1,""-S- (non-ring)"" => 1,""=O (other than above)"" => 2]"
C8MIMTFO_2B,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 7,"">C<"" => 1,""-F"" => 3,""-O- (non-ring)"" => 1,""-S- (non-ring)"" => 1,""=O (other than above)"" => 2]"
C2MIMTF2N_2B,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 1,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C4MIMTF2N_2B,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 3,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C5MIMTF2N_2B,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 4,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C6MIMTF2N_2B,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 5,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C8MIMTF2N_2B,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 7,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"

C2MIMSCN,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 1,""-S- (non-ring)"" => 1,""-CN"" => 1]"
C4MIMSCN,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 3,""-S- (non-ring)"" => 1,""-CN"" => 1]"
C6MIMSCN,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 5,""-S- (non-ring)"" => 1,""-CN"" => 1]"
C2MIMTFO,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 1,"">C<"" => 1,""-F"" => 3,""-O- (non-ring)"" => 1,""-S- (non-ring)"" => 1,""=O (other than above)"" => 2]"
C4MIMTFO,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 3,"">C<"" => 1,""-F"" => 3,""-O- (non-ring)"" => 1,""-S- (non-ring)"" => 1,""=O (other than above)"" => 2]"
C8MIMTFO,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 7,"">C<"" => 1,""-F"" => 3,""-O- (non-ring)"" => 1,""-S- (non-ring)"" => 1,""=O (other than above)"" => 2]"
C2MIMTF2N,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 1,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C4MIMTF2N,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 3,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C5MIMTF2N,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 4,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C6MIMTF2N,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 5,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C8MIMTF2N,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 7,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"

C2MIMTF2N_2BL,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 1,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C4MIMTF2N_2BL,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 3,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C5MIMTF2N_2BL,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 4,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C6MIMTF2N_2BL,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 5,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C2MIMTF2N_NAL,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 1,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C4MIMTF2N_NAL,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 3,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C5MIMTF2N_NAL,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 4,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C6MIMTF2N_NAL,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 5,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"

C2MIMTF2N_slattery,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 1,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C4MIMTF2N_slattery,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 3,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C5MIMTF2N_slattery,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 4,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C6MIMTF2N_slattery,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 5,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"

C2MIMTF2N_beichel,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 1,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C4MIMTF2N_beichel,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 3,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C5MIMTF2N_beichel,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 4,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"
C6MIMTF2N_beichel,"[""ring=CH-"" => 3,""-N= (ring)"" => 2,""-CH3"" => 2,""-CH2-"" => 5,"">C<"" => 2,""-F"" => 6,"">N- (non-ring)"" => 1,""-S- (non-ring)"" => 2,""=O (other than above)"" => 4]"

ethanol_3B,"[""-CH3"" => 1,""-CH2-"" => 1, ""-OH (alcohol)"" => 1]"

water_duf,"[""H2O"" => 1]"
water_LJ,"[""H2O"" => 1]"
